spring.application.name=PolarGuard
server.address=0.0.0.0
server.port=8001

spring.data.mongodb.uri=mongodb+srv://polarguard:gz2zqQvILluqJKvI@mainclusterfree.vqhorvs.mongodb.net/polarguard?retryWrites=true&w=majority&appName=MainClusterFree